stats <- read.csv(file.choose())
stats
getwd()

#----------------------------- Exploting Data
stats
nrow(stats)
ncol(stats)
head(stats)
tail(stats)
str(stats)
summary(stats)

#----------------- Using the $ sign
stats
head(stats)
stats[3, 3]
stats[3, "Birth.rate"]
stats[69, 5]
#stats$Internet.users = stats[,"Internet.users"]
# use $ to call up data in a data frame
stats$Country.Code
stats$Internet.users[2]
levels(stats$Income.Group)

#-------------------- Basic Operations with a DF
stats[1:10,] #subsetting
stats[3:9,]
stats[c(4,100),]

#Remember how the [] work:
is.data.frame(stats[1,]) #no need for drop=F
is.data.frame(stats[,1])
is.data.frame(stats[,1,drop=F])

#multiply columns
head(stats)
stats$Birth.rate * stats$Internet.users
stats$Birth.rate + stats$Internet.users
#add column
head(stats)
stats$MyCalc <- stats$Birth.rate * stats$Internet.users
#remove a column
stats$MyCalc <- NULL

#--------------------- Filtering Data Frames
head(stats)
filter <- stats$Internet.users < 2
stats[filter,]

stats[stats$Birth.rate > 40,]
stats[stats$Birth.rate > 40 & stats$Internet.users < 2,]
stats[stats$Income.Group == "High income",]
stats[stats$Internet.users > 90,]

#------------- Intro to qplot()
?qplot
qplot(data = stats, x = Internet.users)
qplot(data=stats, x=Income.Group, y=Birth.rate, size=I(3))
qplot(data=stats, x=Income.Group, y=Birth.rate, geom="boxplot")

#------------------Visualizing what we need
qplot(data=stats, x=Internet.users, y=Birth.rate)
qplot(data=stats, x=Internet.users, y=Birth.rate,
      size=I(4))
qplot(data=stats, x=Internet.users, y=Birth.rate,
      color=I("red"), size=I(4))
qplot(data=stats, x=Internet.users, y=Birth.rate,
      color=Income.Group, size=I(2), geom="boxplot")

#----------------Creating data frames
mydf <- data.frame(Countries_2012_Dataset, Codes_2012_Dataset, Regions_2012_Dataset)
head(mydf)
colnames(mydf) <- c("Country", "Code", "Region")
head(mydf)
rm(mydf)
mydf <- data.frame(Country=Countries_2012_Dataset, Code=Codes_2012_Dataset, 
                   Region=Regions_2012_Dataset)
head(mydf)

#------------Merging data frames

merged <- merge(stats, mydf, by.x = "Country.Code", by.y = "Code")
head(merged)

merged$Country <- NULL

#--------------- Vizz with new split
#shape = shape=I()
#aplha is transparance 
#main is the title
qplot(data = merged, x = Internet.users, y = Birth.rate, color = Region, 
      size = I(5), shape=I(19),
      alpha=I(0.6),
      main="Africa really is the birth place of the world")
